# coingecko key
API_KEY = CG-EZs9uG6mk8NzWQynCABzxxh4

# localhost db
MONGO_URI = mongodb://localhost:27017/
DATABASE_NAME = crypto_api_db

# cloud db
ATLAS_URI = "mongodb+srv://taran:erQBFNiwzV88zX4J@cluster0.83a7lsv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
ATLAS_USERNAME = taran
ATLAS_PASSWORD = erQBFNiwzV88zX4J
ATLAS_DB_NAME = crypto_db


# encryption
# JWT_SECRET_KEY = replace_this_key
SECRET_KEY = "123secretkey"
ALGORITHM = "HS256"