API_KEY = CG-EZs9uG6mk8NzWQynCABzxxh4
MONGO_URI = mongodb://localhost:27017/
atlas_uri = "mongodb+srv://taran:<password>@cluster0.83a7lsv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
atlas_username = taran
atlas_password = erQBFNiwzV88zX4J
DATABASE_NAME = crypto_api_db
JWT_SECRET_KEY = replace_this_key